VITE_SUPABASE_PROJECT_ID="gzfhkqxvhvmosexqpfsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6ZmhrcXh2aHZtb3NleHFwZnNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDQwNzQsImV4cCI6MjA3OTU4MDA3NH0.y4H6wyd85292ChJRPOKrDLfv8f6C5gjRhVeLf2C0TeE"
VITE_SUPABASE_URL="https://gzfhkqxvhvmosexqpfsn.supabase.co"
